body {
	background-color: #ccc;
	font-family:verdana;
	font-size:14px;
}
h1	{
	font-size:3vw;
}

.container{
	margin: auto;
	padding: 10px 50px 50px 50px;
	width: 30%;
	border: 0px solid #000;
	background-color: #ffffff;
	border-radius: 4px;
}
.progress-bar {
	position: relative;
	width: 100%;
	height: 35px;
	border: 1px solid #aaaaaa;
	background-color:#fff;
	margin-bottom:10px;
}
.progress-bar-fill {
	height: inherit;
	background-color: #afd7e6;
  }
    
.progress-bar-fill-red {
	height: inherit;
	background-color: red;
}
.progress-label {
  position: absolute;
  top: 9px;
  color: #000;
  text-align:center;
  width:100%;
}

select{
	height:25px;
	width:130px;
	
}
button{
	height:25px;
	width:41px;
	border:1px solid #aaa;
	margin-right:5px;
}
input[type=range] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* essentially making range slider invisible */
  opacity: 0;
}

@media only screen
and (min-width : 320px)
and (max-width : 1024px) {
.container{
	width: 61%
}
select{
	height:25px;
	width:135px;
	
}	
}
@media only screen
and (min-width : 1025px)
and (max-width : 1800px) {
.container{
	width: 32%;
}	
}
