<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">	
		<title>Progress-Bars</title>
		
		<script type='text/javascript' src='http://cdn.ractivejs.org/latest/ractive.js'></script>
		<script type='text/javascript' src='js/progressbar.js'></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	</head>
<body>
	
	<script id="bars" type="text/ractive">
		
		<div class="container">
		
			<h1>Progress Bars</h1>
			
			{{#each progressbars}}
				
				<div class="progress-bar">
				
					{{#if value < 100}}
						
						<div class="progress-bar-fill" style="width: {{(setValue(value))}}%">
							<span class="progress-label">{{setValue(value)}}%</span>
						</div>
					
					{{/if}}

					{{#if value>=100}}
						
						<div class="progress-bar-fill-red" style="{{setValue(value)}}%">
							<span class="progress-label">{{setValue(value)}}%</span>
						</div>
					
					{{/if}}
					
				</div>
			
			{{/each}}
			
			<select value='{{selectedProgress}}'>
				<option selected disabled>Select something</option>
				{{#each progressbars :index}}
					<option value='{{index}}'>{{name}}</option>
				{{/each}}
			</select>

			{{#each amounts}}
				<button disabled='{{selectedProgress == null}}' on-click='adjust(this)'>{{this > 0 ? '+' : ''}}{{this}}</button>
			{{/each}}
		
		</div>
	
	</script>
</body>
</html>

