//colors
$color_celeste_approx: #ccc;
$black: #000;
$white: #ffffff;
$color_silver_chalice_approx: #aaaaaa;
$color_regent_st_blue_approx: #afd7e6;
$red: red;

//fonts
$font_0: verdana;

body {
	background-color: $color_celeste_approx;
	font-family: $font_0;
	font-size: 14px;
}
h1 {
	font-size: 3vw;
}
.container {
	margin: auto;
	padding: 10px 50px 50px;
	width: 30%;
	border: 0 solid $black;
	background-color: $white;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
}
.progress-bar {
	position: relative;
	width: 100%;
	height: 35px;
	border: 1px solid $color_silver_chalice_approx;
	background-color: $white;
	margin-bottom: 10px;
}
.progress-bar-fill {
	height: inherit;
	background-color: $color_regent_st_blue_approx;
}
.progress-bar-fill-red {
	height: inherit;
	background-color: $red;
}
.progress-label {
	position: absolute;
	top: 9px;
	color: $black;
	text-align: center;
	width: 100%;
}
select {
	height: 25px;
	width: 130px;
}
button {
	height: 25px;
	width: 41px;
	border: 1px solid $color_silver_chalice_approx;
	margin-right: 5px;
}
input[type=range] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 0;
}
@media only screen and(min-width : 320px) and(max-width : 1024px) {
	.container {
		width: 61%;
	}
	select {
		height: 25px;
		width: 135px;
	}
}
@media only screen and(min-width : 1025px) and(max-width : 1800px) {
	.container {
		width: 32%;
	}
}